# esdemo

./: .gitignore
es553/: pom.xml
es553/src/main/java/com/fonsun/es553/: WebApplication.java
es553/src/main/java/com/fonsun/es553/config/: SearchConfig.java
es553/src/main/java/com/fonsun/es553/controllers/: AdminController.java  SearchController.java
es553/src/main/java/com/fonsun/es553/domain/: ProductInfo.java
es62test/: pom.xml
es62test/src/main/java/com/fosun/: WebApplication.java
es62test/src/main/java/com/fosun/domain/: ProductInfoLangEntity.java  ProductInfoLangMapper.java
es62test/src/main/java/com/fosun/estest/: AdminController.java  PagedResult.java  TestConfig.java  TestController.java  TestTask.java
es62test/src/main/java/com/fosun/kafkatest/: KafkaReceiver.java  MessageController.java
es62test/src/main/resources/: applicationContext.xml  logback.xml
es62test/src/main/resources/mappers/: productInfoLangMapper.xml
